# JCL-OptSolver

./: .classpath  .gitignore  .project  HowTo  README.md  WORKFLOW.md  WORKSPACE.md  build.gradle  config.properties  input.txt  pom.xml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: development.yml  gradle.yml
Dependency/: Host.bat
jcl_conf/: config.properties
src/main/java/common/: JclOptFactory.java  JclOptNonSingleton.java  JclOptObject.java  JclOptPropertiesHandler.java  JclOptSingleton.java  Operations.java  Pair.java  TrotterJhonson.java
src/main/java/implementation/user_commands/: CoordinatesXY.java  DistanceMatrix.java
src/main/java/kernel/: Main.java
src/main/java/kernel/command/: JCLoptCommand.java
src/main/java/kernel/exception/: JCLoptException.java
src/main/java/kernel/exceptions/: JCLoptException.java  JCLoptExceptionConstants.java
src/main/java/kernel/runnables/: Main.java
src/main/java/kernel/search_strategy/: SearchStrategy.java
src/main/java/kernel/user_commands/: EvaluationInterface.java  LoadAbstract.java  LoadInterface.java  PreCalculusInterface.java  UpperLowerCalculus.java  UpperLowerCalculusInterface.java
src/main/java/kernel/utils/: FileHunter.java  JCLdataAccess.java  JcLoptNonSingleton.java  JclOptNonSingleton.java  JclOptObject.java  JclOptSingleton.java  JcldataAccess.java  Operations.java  Pair.java  TrotterJhonson.java
src/main/java/model/: JclOptNonSingleton.java  JclOptObject.java  JclOptSingleton.java
src/main/java/utils/: JCLdataAccess.java  Operations.java  Pair.java  TrotterJhonson.java
src/test/java/: Main.java
src/test/java/common/: OperationsTest.java  PairTest.java  TrotterJhonsonTest.java
src/test/java/kernel/common/: JclOptNonSingletonTest.java
src/test/java/kernel/exception/: JCLoptExceptionTest.java
src/test/java/kernel/utils/: OperationsTest.java  PairTest.java  (+1 more)
src/test/java/model/: JclOptNonSingletonTest.java  JclOptObjectTest.java  JclOptSingletonTest.java
