mode = kernel.mode.BtMultipleBranchParallelism
load = user.load_input.CoordinatesXY
upperlower = user.lower_upper_calculus.UpperCalculusNearestNeighbor
searchstrategy = kernel.search_strategy.TaskDecreaseUpperBound
pruning = user.pruning.RemainingVerticesPruning;user.pruning.CrossLinesEuclideanPruning
edgecalculus = user.delta_evaluation.StaticCalculus
vars = distances