<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kernel</groupId>
  <artifactId>JCL-OptS</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>JCL-OptS</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.13.3</version>
     </dependency>
    <dependency>
        <groupId>HPC</groupId>
        <artifactId>JCL</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/extr-jar/jclUser.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>HPC</groupId>
        <artifactId>JCL</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/extr-jar/JCL_User-1.0.jar</systemPath>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>JCL-OptS</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/joaoderocha/JCL-OptSolver</url>
    </repository>
  </distributionManagement>
</project>
